<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-background-color 0xccd4ffff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dota.menu.controllers.GameControlPanelController">
  <children>
    <TabPane prefHeight="372.0" prefWidth="571.9998779296875" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <effect>
        <InnerShadow />
      </effect>
      <tabs>
        <Tab text="Gra">
          <content>
            <AnchorPane id="Content" fx:id="button" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <HBox id="HBox" alignment="CENTER" prefHeight="40.0" prefWidth="848.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                  <children>
                    <Button fx:id="start" defaultButton="true" mnemonicParsing="false" onAction="#StartGame" prefHeight="38.0" text="START" HBox.hgrow="NEVER" />
                    <Button defaultButton="false" disable="true" minHeight="15.9998779296875" mnemonicParsing="false" onAction="#StartGame2" prefHeight="38.0" text="START (jednostki z poprzedniej tury)" />
                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <ProgressIndicator fx:id="progressBar1" prefHeight="41.0" progress="0.0" />
                  </children>
                </HBox>
                <ImageView fx:id="board" fitHeight="611.0" fitWidth="844.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false" visible="true">
                  <image>
                    <Image url="@/images/backgrounds/background_1.jpg" />
                  </image>
                </ImageView>
                <Pane fx:id="pane" layoutX="14.0" layoutY="14.0" prefHeight="611.0" prefWidth="844.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Centrum Dowodzenia">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane fitToHeight="false" fitToWidth="true" prefHeight="667.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
                  <content>
                    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="653.0" prefWidth="848.0">
                      <effect>
                        <InnerShadow />
                      </effect>
                      <items>
                        <AnchorPane disable="false" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <GridPane id="GridPane" alignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0">
                              <children>
                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                  <image>
                                    <Image url="@/images/icons/Unit1.png" />
                                  </image>
                                </ImageView>
                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                  <image>
                                    <Image url="@/images/icons/Unit2.png" />
                                  </image>
                                </ImageView>
                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                                  <image>
                                    <Image url="@/images/icons/Unit4.png" />
                                  </image>
                                </ImageView>
                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                                  <image>
                                    <Image url="@/images/icons/Unit3.png" />
                                  </image>
                                </ImageView>
                                <Button id="button1" fx:id="buttonAttack1" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitAttack1" prefWidth="-1.0" text="+ 25 Atak" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button id="button2" fx:id="buttonDefense1" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitHealth1" prefWidth="-1.0" text="+ 25 Obrona" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="labelAttack1" text="Atak: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label fx:id="labelDefense1" text="Obrona:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Button fx:id="buttonAttack3" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitAttack3" prefWidth="-1.0" text="+ 25 Atak" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button fx:id="buttonDefense3" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitHealth3" prefWidth="-1.0" text="+ 25 Obrona" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button fx:id="buttonRange3" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" disable="true" maxWidth="-1.0" mnemonicParsing="false" prefWidth="-1.0" text="+ 1 Zasięg" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="labelAttack3" text="Atak: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                <Label fx:id="labelDefense3" text="Obrona: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                                <Label fx:id="labelRange3" text="Zasięg: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                                <Button id="button21" fx:id="buttonAttack2" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitAttack2" prefWidth="-1.0" text="+ 25 Atak" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button id="buton22" fx:id="buttonDefense2" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitHealth2" prefWidth="-1.0" text="+ 25 Obrona" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button id="button23" fx:id="buttonRange2" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" disable="true" maxWidth="-1.0" mnemonicParsing="false" prefWidth="-1.0" text="+ 1 Zasięg" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button fx:id="buttonAttack4" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitAttack4" prefWidth="-1.0" text="+ 25 Atak" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button fx:id="buttonDefense4" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitHealth4" prefWidth="-1.0" text="+ 25 Obrona" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button fx:id="buttonRange4" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitAttackRange4" prefWidth="-1.0" text="+ 1 Zasięg" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button id="button3" fx:id="buttonRange1" alignment="TOP_CENTER" cancelButton="false" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#UnitAttackRange1" prefWidth="71.25827026367188" text="+1 Zasięg" textAlignment="LEFT" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="labelRange1" text="Zasięg: " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <Label fx:id="labelAttack4" text="Atak: " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                <Label fx:id="labelDefense4" text="Obrona: " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                                <Label fx:id="labelRange4" text="Zasięg: " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                                <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <children>
                                    <Group id="Group">
                                      <children>
                                        <Button fx:id="buttonBuy1" layoutX="0.0" layoutY="-10.0" mnemonicParsing="false" onAction="#Unit1" text="Kup" />
                                      </children>
                                    </Group>
                                    <Label fx:id="lab1" alignment="CENTER" contentDisplay="LEFT" labelFor="$lab1" prefWidth="41.0" text="20 G" textAlignment="LEFT" textOverrun="ELLIPSIS" />
                                  </children>
                                </VBox>
                                <Label id="labelAttack1" fx:id="labelAttack2" text="Atak: " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label id="labelDefense1" fx:id="labelDefense2" text="Obrona: " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Label fx:id="labelRange2" text="Zasięg: " GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <VBox id="VBox" alignment="CENTER" fillWidth="true" spacing="5.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                  <children>
                                    <Button fx:id="buttonBuy2" mnemonicParsing="false" onAction="#Unit2" text="Kup" />
                                    <Label fx:id="lab2" alignment="CENTER" prefWidth="41.0" text="35 G" />
                                  </children>
                                </VBox>
                                <Group id="Group" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                <Group id="Group" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                  <children>
                                    <Button fx:id="buttonBuy3" mnemonicParsing="false" onAction="#Unit3" text="Kup" />
                                    <Label fx:id="lab3" alignment="CENTER" prefWidth="41.0" text="50 G" />
                                  </children>
                                </VBox>
                                <Group id="Group" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="7" GridPane.rowIndex="10">
                                  <children>
                                    <Button fx:id="buttonBuy4" mnemonicParsing="false" onAction="#Unit4" text="Kup" />
                                    <Label fx:id="lab4" alignment="CENTER" prefWidth="41.0" text="75 G" />
                                  </children>
                                </VBox>
                                <Group id="Group" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                                <Label text="Agent" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                                <Label text="Kosmita 1" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Vader" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                <Label text="Komandos" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@/images/icons/CommandCenter.png" />
                              </image>
                            </ImageView>
                            <Separator layoutY="379.0" prefWidth="395.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="14.0" />
                            <ProgressBar fx:id="healthBarBase" prefWidth="226.00009999999747" progress="1.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="390.0" />
                            <Separator prefWidth="226.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="407.0" />
                            <GridPane prefWidth="226.0" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="420.0">
                              <children>
                                <Button fx:id="buttonAttackBase" defaultButton="true" mnemonicParsing="false" onAction="#BaseAttack" prefWidth="-1.0" text="+ 25 Atak" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button fx:id="buttonDefenseBase" defaultButton="true" mnemonicParsing="false" onAction="#BaseHealth" prefWidth="-1.0" text="+ 25 Obrona" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Button id="buttonRangekBase" fx:id="buttonRangeBase" defaultButton="true" mnemonicParsing="false" onAction="#BaseAttackRange" prefWidth="-1.0" text="+ 1 Zasięg" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="labelAttackBase" text="Atak: " visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="labelDefenseBase" text="Obrona: " visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="labelRangeBase" text="Zasięg: " visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="status" text="Gra w toku" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="651.0" prefWidth="454.0">
                          <children>
                            <Group id="Group" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="14.0">
                              <children>
                                <Label layoutX="0.0" layoutY="3.0" text="Posiadane złoto (G): " />
                                <TextField fx:id="textBoxGold" editable="false" layoutX="109.0" layoutY="0.0" prefWidth="88.0" text="1000" />
                              </children>
                            </Group>
                            <Label prefWidth="200.0" text="Oczekujące do stworzenia" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="43.0" />
                            <ListView fx:id="listBox" disable="false" focusTraversable="true" orientation="VERTICAL" prefHeight="387.0" prefWidth="252.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="66.0" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Chat">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView id="listView" fx:id="listViewChat" prefHeight="643.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="34.0" />
                <Label layoutX="658.0" prefWidth="200.0" text="Osoby" AnchorPane.topAnchor="14.0" />
                <TextArea fx:id="textAreaChat" prefHeight="625.0" prefWidth="635.0" wrapText="true" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                <Button fx:id="sendMessageChat" layoutX="593.0" mnemonicParsing="false" onAction="#sendMessage" text="Wyślij" AnchorPane.bottomAnchor="21.0" />
                <TextField id="textField" fx:id="textFieldChat" layoutX="14.0" prefWidth="565.0" AnchorPane.bottomAnchor="21.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
