<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>COMPONENTS-MAIN</groupId>
    <artifactId>DOTA-MAIN</artifactId>
    <version>0.0.1-Main</version>
  </parent>
  <groupId>COMPONENTS-DOTA-GAME</groupId>
  <artifactId>DOTA-GAME</artifactId>
  <version>0.0.1-Game</version>
  <properties>
      <main.class>com.game.main.GameMain</main.class>
      <natives>${basedir}/target/natives/</natives>
      <release.natives>natives/</release.natives>
  </properties>
  <repositories>
		<repository>
			<id>jacp</id>
			<url>http://developer.ahcp.de/nexus/content/repositories/jacp</url>
		</repository>
		<repository>
    		<id>nifty-maven-repo.sourceforge.net</id>
    		<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
  		</repository>
	</repositories>
  <build>
      <plugins>
       <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<configuration>
<systemProperties>
<property>
<name>java.library.path</name>
<value>target/lib/</value>
</property>
</systemProperties>
</configuration>
</plugin>
         <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>com.game.main.GameMain</mainClass>
        </manifest>
      </archive>
    </configuration>
  </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
    		<groupId>org.lwjgl.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    		<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
    		<groupId>org.lwjgl.lwjgl</groupId>
    		<artifactId>lwjgl_util</artifactId>
    		<version>2.9.1</version>
		</dependency>
		<dependency>
  			<groupId>slick</groupId>
  			<artifactId>slick</artifactId>
  			<version>239</version>
		</dependency>
		<dependency>
			<groupId>COMPONENTS-DOTA-CORE</groupId>
			<artifactId>DOTA-CORE</artifactId>
			<version>0.0.1-Core</version>
		</dependency>
  </dependencies>
  <name>DOTA-GAME</name>
</project>