<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>COMPONENTS-MAIN</groupId>
    <artifactId>DOTA-MAIN</artifactId>
    <version>0.0.1-Main</version>
  </parent>
  <groupId>COMPONENTS-DOTA-CORE</groupId>
  <artifactId>DOTA-CORE</artifactId>
  <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
    </properties>
  <dependencies>
      <dependency>
      <groupId>COMPONENTS-DOTA-CONTRACTS</groupId>
  		<artifactId>DOTA-CONTRACTS</artifactId>
      <version>0.0.1-Contracts</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <version>0.0.1-Core</version>
  <name>DOTA-CORE</name>
</project>